VITE_SUPABASE_PROJECT_ID="rwjevnccpuovdddxsvpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3amV2bmNjcHVvdmRkZHhzdnBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMTg5MzYsImV4cCI6MjA4MTY5NDkzNn0.L4uqmuHAahRnBtkdaiH-gLw8htlIAWzM1NaiyQWJrhc"
VITE_SUPABASE_URL="https://rwjevnccpuovdddxsvpm.supabase.co"
